@use "sass:math";

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pragati+Narrow:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

@function posOrNeg() {
  $nb: math.random(2);
  @if ($nb == 1) {
    @return '-';
  }
  @return '+';
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #f5f5f5;
  font-family: 'Montserrat', sans-serif;

}

#app {
  position: relative;
  width: 100vw;
  height: 100vh;
  //overflow: hidden;
}

.app {
  display: grid;
  grid-template-areas:
    '. header .'
    '. main .';
  grid-auto-columns: auto 500px auto;
  grid-template-rows: auto 1fr;

  &__header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &__title {
      font-family: 'Lobster', cursive;
      font-size: 3rem;
    }
  }

  &__main {
    grid-area: main;
  }
}

.app__background {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -99;
  background: {
    image: url("src/assets/bg.jpg");
    repeat: repeat;
    position: center;
    size: contain;
  }
  &__symbols {
    max-width: 50vw;
  }
}

.game {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'score score'
    'deck pile'
    'control control';
  &__score {
    grid-area: score;
  }
  &__deck {
    grid-area: deck;
  }
  &__pile {
    grid-area: pile;
    &__list {
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;
      &__item {
        position: absolute;
        left: 0;
        top: 0;
        // Randomizer for cards pile
        @for $i from 1 through 10 {
          &:nth-child(#{$i}) {
            transform:
              rotate(#{posOrNeg()}#{math.random(8)}deg)
              translateX(#{posOrNeg()}#{math.random(8)}px)
              translateY(#{posOrNeg()}#{math.random(8)}px);
          }
        }
      }
    }
  }
  &__control {
    grid-area: control;
  }
}

.btn {
  padding: .2rem .4rem;
  border: none;
  background: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  border-radius: 4px;
}